<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:desc="Movie Poster"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivPoster"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        tools:text="Fast Furious" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivPoster"
        android:ellipsize="end"
        android:textColor="@color/colorAccent"
        android:maxLines="8"
        tools:text="A spinoff" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        tools:text="7.6" />

</RelativeLayout>