<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/desc"
        tools:desc="Movie Poster"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:transitionName="title"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivPoster"
        android:textColor="@color/colorPrimaryLight"
        tools:text="Fast Furious" />

    <TextView
        android:id="@+id/tvOverview"
        android:transitionName="overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRating"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivPoster"
        android:ellipsize="end"
        android:maxLines="8"
        android:textColor="@color/colorPrimaryLight"
        tools:text="A spinoff" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        tools:text="7.6" />

</RelativeLayout>